[33mcommit 772aab222d418eabca010bbc57078d301bcf9f56[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: KimMinseung <dnrlqnrl22@gmail.com>
Date:   Thu Dec 15 12:39:35 2022 +0900

    Add d.txt

[33mcommit 9ded6bb1ec9cdb6b9a696b53c6380cf47feb2e13[m
Author: KimMinseung <dnrlqnrl22@gmail.com>
Date:   Thu Dec 15 12:37:16 2022 +0900

    Add ignore

[33mcommit 1beec619d6e84f08358ab8cfa0fc39fb4b643cd9[m
Author: KimMinseung <dnrlqnrl22@gmail.com>
Date:   Thu Dec 15 11:47:14 2022 +0900

    Add ignore

[33mcommit 13adc670e6da15a4b54f6e8a67615cc93916722b[m
Author: KimMinseung <dnrlqnrl22@gmail.com>
Date:   Thu Dec 15 11:41:49 2022 +0900

    Add ignore
